{
  "expo": {
    "name": "KADRO360",
    "slug": "kadro360-service",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/new-logo.png",
    "scheme": "kadro360",
    "userInterfaceStyle": "automatic",
     "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.greenco.service",
      "buildNumber": "7"
    },
    "android": {
      "package": "com.greenco.service",
      "versionCode": 7,
      "minSdkVersion": 24,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1B7F4D"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "69461f3b-564f-43e3-90f2-5bf442b32d0a"
      }
    },
    "owner": "arti365"
  }
}